# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Dreamcoder package"
description: ""
depends: [
  "dune" {>= "3.0"}
  "core" {= "v0.14.1"}
  "core_unix"
  "re2"
  "yojson"
  "vg"
  "cairo2"
  "ocaml-protoc"
  "zmq"
  "core_kernel"
  "ppx_deriving"
  "ppx_jane"
  "ppx_inline_test"
  "ppx_expect"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
